NODE_ENV=development
PORT=5000
DATABASE_URL=

# frontend app for cors
APP_URL=https://localhost:5001
# this app location, i am sure there is a better way to do this
BASE_URL=https://localhost:5000

# https for local
HTTPS=true

# hasura
HASURA_URL=https://graphql.impendulo.org/v1alpha1/graphql
HASURA_KEY=

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_VERIFY_TOKEN=
